### Development
scout.dev.mode=true

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/com.bsiag.ethereum.fxtradingnetwork.server.dev

# tag::databaseProperties[]
### Database
fxtradingnetwork.database.jdbc.mapping.name=jdbc:postgresql://10.0.42.146:5432/postgres
fxtradingnetwork.database.jdbc.username=postgres
fxtradingnetwork.database.jdbc.password=eth$bsi


### Application specific
fxtradingnetwork.superuser=system

# end::databaseProperties[]
