### Development
scout.dev.mode=true

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.server.url=http://localhost:8085
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC/X24yBTAnl5nPltY2j6xkFOVZrmyuhR9udD1QRDAcuQ==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

### User Area
user.area=${user.home}/com.bsiag.ethereum.fxtradingnetwork.html.ui.dev

### Application specific
fxtradingnetwork.user.domain=bsi-software.com
scout.ui.theme=default

scout.ui.prebuild.files=/index.html,/login.html,/logout.html
