#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved.
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Development
scout.dev.mode=true

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

scout.server.url=http://localhost:8080

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.all.dev

### Application specific
fxtradingnetwork.user.domain=bsi-software.com
scout.ui.theme=default

### Database

### Application specific
fxtradingnetwork.superuser=system

### Prebuild properties
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Database
fxtradingnetwork.database.jdbc.mapping.name=jdbc:postgresql://10.0.42.146:5432/postgres
fxtradingnetwork.database.jdbc.username=postgres
fxtradingnetwork.database.jdbc.password=eth$bsi
