### Development
scout.dev.mode=true

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEMC3LRF7/scbHZJNTe3SYIXg0jDtVWSInY1ae9zMdIGMrajBFglKQsB1p3SOxcCDsm5FGzPq9tmYM6rgv6CZLPA==

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.server.dev


### Database
fxtradingnetwork.database.jdbc.mapping.name=jdbc:postgresql://10.0.42.146:5432/postgres
fxtradingnetwork.database.jdbc.username=postgres
fxtradingnetwork.database.jdbc.password=eth$bsi


### Application specific
fxtradingnetwork.superuser=system

###Ethereum
## Client
# Client options: TESTRPC, TESTNET, MAINNET
fxtradingnetwork.ethereum.client=PRIVATENET
#fxtradingnetwork.ethereum.client.ip=192.168.99.100
fxtradingnetwork.ethereum.client.ip=127.0.0.1
fxtradingnetwork.ethereum.client.port=8545

## Wallets / Account
fxtradingnetwork.ethereum.wallet.location=C:\\Blockchain\\Wallet
fxtradingnetwork.ethereum.default.account=

